templates/fragments/menu.jade
- var currentPage = locals.filename.replace('templates/', '').replace('.jade', '')

mixin menu-item(page, description)
  - var isCurrentPage = (currentPage === page)
  li
    a(class=isCurrentPage ? 'active' : '', href=page === 'index' ? '/' : '/#{page}.html') #{description}

nav#leftmenu.hidden-xs
  #accordion_menu
    ul
      +menu-item('index', 'Overview')
      +menu-item('code_samples', 'Code Samples')
      +menu-item('getting_started', 'Getting Started')
      +menu-item('api_reference', 'API Reference')
      +menu-item('tech_doc', 'Technical Doc')
      +menu-item('contact', 'Contact Us')
      li
        a(target='_blank', href='./docs/phylocanvas_app.html')
          i.glyphicon.glyphicon-cloud-upload(style='padding-right: .5em')
          | Live Upload

templates/fragments/menu.html
<nav id="leftmenu" class="hidden-xs">
  <div id="accordion_menu">
    <ul>
      <li><a class="active " href="index.html">Overview</a></li>
      <li><i class="glyphicon glyphicon-cloud-upload"></i><a target="_blank" href="./docs/phylocanvas_app.html"> Live Upload</a></li>
      <li><a class="" href="./getting_started.html">Getting Started</a></li>
      <li><a class="" href="./tech_doc.html">Technical Doc</a></li>
      <li><a class="" href="./api_ref.html">API Reference</a></li>
      <li><a class="" href="./code_samples.html">Code Samples</a></li>
      <li><a class="" href="./contact.html">Contact Us</a></li>
    </ul>
  </div>
</nav>
